{
  "name": "hotel-booking-platform",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --hot run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^7.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "pg": "^8.18.0"
  }
}
